# spring-security-oauth2-demo

./: README.md  pom.xml
spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/noxjs/oauth2/server/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/noxjs/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/noxjs/oauth2/server/config/service/: UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/com/noxjs/oauth2/server/entity/: Permission.java  Role.java  RolePermission.java  RoleWithUserRoleList.java  User.java  UserRole.java
spring-security-oauth2-server/src/main/java/com/noxjs/oauth2/server/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-security-oauth2-server/src/main/java/com/noxjs/oauth2/server/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
spring-security-oauth2-server/src/main/java/com/noxjs/oauth2/server/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-security-oauth2-server/src/main/resource/: application.properties
spring-security-oauth2-server/src/main/resource/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-security-oauth2-server/src/test/java/: Test.java
spring-security-oauth2-server/src/test/java/com/noxjs/oauth2/server/mapper/: PermissionMapperTest.java
spring-security-oauth2-server/src/test/resources/mybatisTestConfiguration/: PermissionMapperTestConfiguration.xml
